# rvent

./: README.md  pom.xml
src/main/java/main/projet/: eventController.java
src/main/java/org/controllers/: AddEnterpriseController.java  AddRes.java  AddSeats.java  AddTaskController.java  AddTeamController.java  AddUserController.java  AfficheSpons.java  AfficherRes.java  AfficherSeats.java  AfficherTicket.java  AjouterReservation.java  ChooseController.java  DatabaseHelper.java  DatabaseHelper1.java  DevenirSponsorForm.java  EntrepriseSponsList.java  FXMLLoader.java  ListTeamsController.java  LogIn.java  ModifierReservation.java  ModifierTicket.java  RegisterController.java  SuperAdminController.java  UpdateTeamController.java  UpdateUserController.java  VerifyRegisterController.java  ViewTaskController.java  cardController.java  eventController.java  example.java  ticket.java
src/main/java/org/entities/: Activity.java  CheckListRSE.java  Enterprise.java  Event.java  Example.java  MediaProfile.java  Notification.java  Planning.java  Reclamation.java  Reservation.java  Role.java  Room.java  Sponsoring.java  Task.java  Team.java  Tickets.java  User.java  VerificationCode.java  seeats.java  sponsoringRequest.java
src/main/java/org/services/: ActivityService.java  CRUD.java  EnterpriseService.java  EventService.java  IActivityService.java  IEnterpriseService.java  IEventService.java  IMediaProfile.java  IReclamationService.java  ISponsoring.java  ITaskService.java  ITeamService.java  IUserService.java  MediaProfileService.java  MessageService.java  PasswordResetService.java  ReclamationService.java  ServiceReservation.java  ShowAlertService.java  SmsService.java  SponService.java  TaskService.java  TeamService.java  UserService.java  serviceseat.java  seviceticket.java
src/main/resources/: AddOrganizer.fxml  AddUser.fxml  AfficheSpons.fxml  AfficherRes.fxml  AfficherSeats.fxml  AfficherTicket.fxml  AjouterReservation.fxml  Dashbord.fxml  ListTeams.fxml  LogIn.fxml  ModifierReservation.fxml  ModifierTicket.fxml  Register.fxml  SponListe.fxml  UpdateTeam.fxml  UpdateUser.fxml  ViewTask.fxml  addEnterprise.fxml  addTeamForm.fxml  card.fxml  choose.fxml  entrepriseSpons.fxml  eventcrud.fxml  fakhri ticket.fxml  fakhribooking.fxml  style.css  superadmininterface.fxml
src/main/resources/css/: event.css
src/main/symfony project/: base.html.twig  base_accueil.html.twig  base_front.html.twig  sidebar.html.twig  toolbar.html.twig
src/test/java/: DeleteUserController.java
(+8 files in other folders)
