<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.AddEnterpriseController">
    <children>
        <Button layoutX="107.0" layoutY="330.0" mnemonicParsing="false" onAction="#addEnterprise" prefHeight="38.0" prefWidth="103.0" style="-fx-background-color: #3CE364;" text="Register" textFill="WHITE">
            <font>
                <Font size="19.0" />
            </font></Button>
        <Text layoutX="44.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create your account ">
            <font>
                <Font name="Lato Bold" size="18.0" />
            </font>
        </Text>
        <Text fill="#a7a8bb" layoutX="44.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an Account ?" />
        <Button fx:id="singInButton" layoutX="186.0" layoutY="40.0" mnemonicParsing="false" onAction="#onClickSignIn" prefHeight="26.0" prefWidth="57.0" style="-fx-background-color: #F3F5F9;" text="Sign In" textFill="#3ce364" />
        <Text layoutX="54.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enterprise Name" />
        <Text layoutX="54.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" />
        <Text layoutX="54.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="re-password " />
        <Text fx:id="Description" layoutX="407.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
        <Text layoutX="407.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
        <Button fx:id="backButton" layoutX="676.0" layoutY="12.0" mnemonicParsing="false" onAction="#onClickBackButton" style="-fx-background-color: #F3F5F9;" text="back" textFill="#3ce364" />
      <Text fill="RED" layoutX="179.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
      <Text fill="RED" layoutX="127.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
      <Text fill="RED" layoutX="145.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
      <Text fill="RED" layoutX="453.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
      <TextField fx:id="name" layoutX="52.0" layoutY="113.0" />
      <TextField fx:id="email" layoutX="407.0" layoutY="113.0" />
      <TextField fx:id="description" layoutX="407.0" layoutY="200.0" prefHeight="63.0" prefWidth="187.0" />
      <PasswordField fx:id="password" layoutX="52.0" layoutY="200.0" />
      <PasswordField fx:id="rPassword" layoutX="52.0" layoutY="275.0" />
    </children>

</AnchorPane>
